
1)
DISPLAY THE DETAILS OF ALL EMPLOYEES.
select* from employees;
+------+------------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| id   | name       | age  | gender | works             | salaryPerMonth | timeDuration | commision | departmentNo | join_date  |
+------+------------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| 1212 | Ramesh     | 20   | male   | Flutter Developer |          12000 |            6 |      NULL |           14 | 2016-08-09 |
| 1290 | Raxit      | 26   | male   | Drawing           |          14000 |            2 |      1000 |           18 | 2020-02-22 |
| 2124 | Abhi       | 25   | male   | manager           |          11000 |            5 |      2300 |           17 | 2017-03-01 |
| 2130 | Rahul      | 32   | male   | QA                |          12000 |            2 |      2200 |           18 | 2020-08-06 |
| 2190 | Rohit      | 30   | male   | Android Developer |          10000 |            4 |      2100 |           15 | 2018-08-03 |
| 2312 | Vasu       | 24   | male   | clerk             |          13000 |            5 |      1400 |           12 | 2017-08-01 |
| 2323 | Suhasini   | 24   | female | salesman          |          14000 |            1 |      NULL |           12 | 2021-08-11 |
| 2345 | Ravi       | 43   | male   | Drawing           |          28000 |            8 |      2000 |           12 | 2014-06-02 |
| 2389 | Mohit      | 28   | male   | clerk             |          18000 |            3 |      2100 |           18 | 2020-04-01 |
| 2394 | Ramesh     | 25   | male   | clerk             |          18000 |            3 |      2100 |           18 | 2020-03-01 |
| 2489 | Yogesh     | 27   | male   | Drawing           |          12000 |            4 |      2300 |           16 | 2018-02-01 |
| 2912 | Sweta      | 18   | female | Analyst           |          11000 |            3 |      NULL |           18 | 2020-08-13 |
| 4039 | Arvind     | 20   | male   | clerk             |          11000 |            6 |      1100 |           14 | 2016-08-04 |
| 4333 | Uvesh      | 29   | male   | Analyst           |          13000 |            4 |      1000 |           12 | 2018-08-22 |
| 4534 | Ronak      | 34   | male   | Manager           |          18000 |            2 |      NULL |           14 | 2020-08-05 |
| 4590 | Sagar      | 24   | male   | Manager           |          28000 |            5 |      NULL |           15 | 2017-08-02 |
| 5610 | Sanket     | 22   | male   | Drawing           |          14000 |            3 |      NULL |           14 | 2020-08-13 |
| 5673 | Anirudhdha | 28   | male   | manager           |          21000 |            4 |      2300 |           16 | 2018-03-01 |
| 6190 | Rohit      | 25   | male   | Analyst           |          18000 |            6 |      1000 |           12 | 2016-08-22 |
| 6223 | Sanket     | 25   | male   | Analyst           |          14000 |            5 |      2000 |           12 | 2017-08-22 |
| 6290 | Mukesh     | 25   | male   | Drawing           |          18000 |            6 |      1000 |           12 | 2016-02-22 |
| 8230 | Rakesh     | 22   | male   | clerk             |          14000 |            5 |      1400 |           17 | 2017-04-01 |
| 8537 | Roshan     | 35   | male   | Salesman          |          18000 |            3 |      2000 |           15 | 2020-05-09 |
| 8547 | Mohan      | 35   | male   | Salesman          |          18000 |            4 |      2000 |           14 | 2016-06-09 |
| 8557 | Mahi       | 30   | male   | Salesman          |          12000 |            2 |      1000 |           18 | 2021-05-09 |
| 8580 | Himanshu   | 29   | male   | Salesman          |          13000 |            4 |      1200 |           20 | 2018-01-01 |
| 8589 | Rushikesh  | 32   | male   | Salesman          |          11000 |            1 |      1000 |           19 | 2021-01-09 |
| 8690 | Setu       | 29   | female | Salesman          |          14000 |            4 |      1000 |           19 | 2018-04-01 |
| 8790 | Shruti     | 22   | female | clerk             |          14000 |            4 |      1000 |           19 | 2018-04-01 |
+------+------------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+

2)
DISPLAY THE NAME AND JOB FOR ALL EMPLOYEES.
select name, works from employees;
+------------+-------------------+
| Ramesh     | Flutter Developer |
| Raxit      | Drawing           |
| Abhi       | manager           |
| Rahul      | QA                |
| Rohit      | Android Developer |
| Vasu       | clerk             |
| Suhasini   | salesman          |
| Ravi       | Drawing           |
| Mohit      | clerk             |
| Ramesh     | clerk             |
| Yogesh     | Drawing           |
| Sweta      | Analyst           |
| Arvind     | clerk             |
| Uvesh      | Analyst           |
| Ronak      | Manager           |
| Sagar      | Manager           |
| Sanket     | Drawing           |
| Anirudhdha | manager           |
| Rohit      | Analyst           |
| Sanket     | Analyst           |
| Mukesh     | Drawing           |
| Rakesh     | clerk             |
| Roshan     | Salesman          |
| Mohan      | Salesman          |
| Mahi       | Salesman          |
| Himanshu   | Salesman          |
| Rushikesh  | Salesman          |
| Setu       | Salesman          |
| Shruti     | clerk             |
+------------+-------------------+

3)
DISPLAY NAME AND SALARY FOR ALL EMPLOYEES
select name, salaryPerMonth from employees;
+------------+----------------+
| name       | salaryPerMonth |
+------------+----------------+
| Ramesh     |          12000 |
| Raxit      |          14000 |
| Abhi       |          11000 |
| Rahul      |          12000 |
| Rohit      |          10000 |
| Vasu       |          13000 |
| Suhasini   |          14000 |
| Ravi       |          28000 |
| Mohit      |          18000 |
| Ramesh     |          18000 |
| Yogesh     |          12000 |
| Sweta      |          11000 |
| Arvind     |          11000 |
| Uvesh      |          13000 |
| Ronak      |          18000 |
| Sagar      |          28000 |
| Sanket     |          14000 |
| Anirudhdha |          21000 |
| Rohit      |          18000 |
| Sanket     |          14000 |
| Mukesh     |          18000 |
| Rakesh     |          14000 |
| Roshan     |          18000 |
| Mohan      |          18000 |
| Mahi       |          12000 |
| Himanshu   |          13000 |
| Rushikesh  |          11000 |
| Setu       |          14000 |
| Shruti     |          14000 |
+------------+----------------+

4)
DISPLAY EMPLOYEE NUMBER AND TOTAL SALARY FOR EACH EMPLOYEE
 select id, salaryPerMonth from employees;
+------+----------------+
| id   | salaryPerMonth |
+------+----------------+
| 1212 |          12000 |
| 1290 |          14000 |
| 2124 |          11000 |
| 2130 |          12000 |
| 2190 |          10000 |
| 2312 |          13000 |
| 2323 |          14000 |
| 2345 |          28000 |
| 2389 |          18000 |
| 2394 |          18000 |
| 2489 |          12000 |
| 2912 |          11000 |
| 4039 |          11000 |
| 4333 |          13000 |
| 4534 |          18000 |
| 4590 |          28000 |
| 5610 |          14000 |
| 5673 |          21000 |
| 6190 |          18000 |
| 6223 |          14000 |
| 6290 |          18000 |
| 8230 |          14000 |
| 8537 |          18000 |
| 8547 |          18000 |
| 8557 |          12000 |
| 8580 |          13000 |
| 8589 |          11000 |
| 8690 |          14000 |
| 8790 |          14000 |
+------+----------------+


5)
DISPLAY EMPLOYEE NAME AND ANNUAL SALARY FOR ALL EMPLOYEES.

 select name, salaryPerMonth*12 from employees;
+------------+-------------------+
| name       | salaryPerMonth*12 |
+------------+-------------------+
| Ramesh     |            144000 |
| Raxit      |            168000 |
| Abhi       |            132000 |
| Rahul      |            144000 |
| Rohit      |            120000 |
| Vasu       |            156000 |
| Suhasini   |            168000 |
| Ravi       |            336000 |
| Mohit      |            216000 |
| Ramesh     |            216000 |
| Yogesh     |            144000 |
| Sweta      |            132000 |
| Arvind     |            132000 |
| Uvesh      |            156000 |
| Ronak      |            216000 |
| Sagar      |            336000 |
| Sanket     |            168000 |
| Anirudhdha |            252000 |
| Rohit      |            216000 |
| Sanket     |            168000 |
| Mukesh     |            216000 |
| Rakesh     |            168000 |
| Roshan     |            216000 |
| Mohan      |            216000 |
| Mahi       |            144000 |
| Himanshu   |            156000 |
| Rushikesh  |            132000 |
| Setu       |            168000 |
| Shruti     |            168000 |
+------------+-------------------+

6)
DISPLAY THE NAMES OF ALL EMPLOYEES WHO ARE WORKING IN DEPARTMENT NUMBER 12
select name from employees where departmentNo=12;
+----------+
| name     |
+----------+
| Vasu     |
| Suhasini |
| Ravi     |
| Uvesh    |
| Rohit    |
| Sanket   |
| Mukesh   |
+----------+

7)
DISPLAY THE NAMES OF ALL EMPLOYEES WORKING AS CLERKS AND DRAWING
A SALARYMORE THAN 3000.
select name from employees where works='clerk' and salaryPerMonth>14000;
+--------+
| name   |
+--------+
| Mohit  |
| Ramesh |
+--------+

8)
DISPLAY EMPLOYEE NUMBER AND NAMES FOR EMPLOYEES WHO EARN COMMISSION.
select name from employees where commision;
+------------+
| name       |
+------------+
| Raxit      |
| Abhi       |
| Rahul      |
| Rohit      |
| Vasu       |
| Ravi       |
| Mohit      |
| Ramesh     |
| Yogesh     |
| Arvind     |
| Uvesh      |
| Anirudhdha |
| Rohit      |
| Sanket     |
| Mukesh     |
| Rakesh     |
| Roshan     |
| Mohan      |
| Mahi       |
| Himanshu   |
| Rushikesh  |
| Setu       |
| Shruti     |
+------------+

9)
DISPLAY NAMES OF EMPLOYEES WHO DO NOT EARN ANY COMMISSION
select name from employees where commision is null;
+----------+
| name     |
+----------+
| Ramesh   |
| Suhasini |
| Sweta    |
| Ronak    |
| Sagar    |
| Sanket   |
+----------+

10)
DISPLAY THE NAMES OF EMPLOYEES WHO ARE WORKING AS CLERK, SALESMAN OR ANALYSTAND DRAWING A SALARY MORE THAN 3000
select name from employees where works='clerk' or works='salesman' and salaryPerMonth>12000 ;
+----------+
| name     |
+----------+
| Vasu     |
| Suhasini |
| Mohit    |
| Ramesh   |
| Arvind   |
| Rakesh   |
| Roshan   |
| Mohan    |
| Himanshu |
| Setu     |
| Shruti   |
+----------+

11)
DISPLAY THE NAMES OF EMPLOYEES WHO ARE WORKING IN THE COMPANY FOR THE PAST 5 YEARS.
select name from employees where timeDuration>5 ;
+--------+
| name   |
+--------+
| Ramesh |
| Ravi   |
| Arvind |
| Rohit  |
| Mukesh |
+--------+

12)
DISPLAY THE LIST OF EMPLOYEES WHO HAVE JOINED THE COMPANY BEFORE 01-dec-2018 OR AFTER 01-jan-2021
select name from employees where join_date<'01-dec-2018' or join_date>'01-jan-2021' ;
+------------+
| name       |
+------------+
| Ramesh     |
| Raxit      |
| Abhi       |
| Rahul      |
| Rohit      |
| Vasu       |
| Suhasini   |
| Ravi       |
| Mohit      |
| Ramesh     |
| Yogesh     |
| Sweta      |
| Arvind     |
| Uvesh      |
| Ronak      |
| Sagar      |
| Sanket     |
| Anirudhdha |
| Rohit      |
| Sanket     |
| Mukesh     |
| Rakesh     |
| Roshan     |
| Mohan      |
| Mahi       |
| Himanshu   |
| Rushikesh  |
| Setu       |
| Shruti     |
+------------+

18)
DISPLAY THE NAMES OF EMPLOYEES WORKING IN DEPARTMENT NUMBER 10 OR 20 OR 40 OR EMPLOYEES WORKING AS CLERKS, SALESMAN OR ANALYST.
select name from employees where departmentNo=12 or departmentNo=20 or departmentNo=16 and(works='clerk' or works='salesman' or works='analyst') ;
+----------+
| name     |
+----------+
| Vasu     |
| Suhasini |
| Ravi     |
| Uvesh    |
| Rohit    |
| Sanket   |
| Mukesh   |
| Himanshu |
+----------+

19)
DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME STARTS WITH ALPHABET m.
select* from employees where name like 'm%';
+------+--------+------+--------+----------+----------------+--------------+-----------+--------------+------------+
| id   | name   | age  | gender | works    | salaryPerMonth | timeDuration | commision | departmentNo | join_date  |
+------+--------+------+--------+----------+----------------+--------------+-----------+--------------+------------+
| 2389 | Mohit  | 28   | male   | clerk    |          18000 |            3 |      2100 |           18 | 2020-04-01 |
| 6290 | Mukesh | 25   | male   | Drawing  |          18000 |            6 |      1000 |           12 | 2016-02-22 |
| 8547 | Mohan  | 35   | male   | Salesman |          18000 |            4 |      2000 |           14 | 2016-06-09 |
| 8557 | Mahi   | 30   | male   | Salesman |          12000 |            2 |      1000 |           18 | 2021-05-09 |
+------+--------+------+--------+----------+----------------+--------------+-----------+--------------+------------+

20)
DISPLAY EMPLOYEE NAMES FOR EMPLOYEES WHOSE NAME ENDS WITH ALPHABET t.
select* from employees where name like '%t';
+------+--------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| id   | name   | age  | gender | works             | salaryPerMonth | timeDuration | commision | departmentNo | join_date  |
+------+--------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| 1290 | Raxit  | 26   | male   | Drawing           |          14000 |            2 |      1000 |           18 | 2020-02-22 |
| 2190 | Rohit  | 30   | male   | Android Developer |          10000 |            4 |      2100 |           15 | 2018-08-03 |
| 2389 | Mohit  | 28   | male   | clerk             |          18000 |            3 |      2100 |           18 | 2020-04-01 |
| 5610 | Sanket | 22   | male   | Drawing           |          14000 |            3 |      NULL |           14 | 2020-08-13 |
| 6190 | Rohit  | 25   | male   | Analyst           |          18000 |            6 |      1000 |           12 | 2016-08-22 |
| 6223 | Sanket | 25   | male   | Analyst           |          14000 |            5 |      2000 |           12 | 2017-08-22 |
+------+--------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+

21)
DISPLAY THE NAMES OF EMPLOYEES WHOSE NAMES HAVE SECOND ALPHABET A IN THEIR NAMES.
select* from employees where name like '_a%';
+------+--------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| id   | name   | age  | gender | works             | salaryPerMonth | timeDuration | commision | departmentNo | join_date  |
+------+--------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| 1212 | Ramesh | 20   | male   | Flutter Developer |          12000 |            6 |      NULL |           14 | 2016-08-09 |
| 1290 | Raxit  | 26   | male   | Drawing           |          14000 |            2 |      1000 |           18 | 2020-02-22 |
| 2130 | Rahul  | 32   | male   | QA                |          12000 |            2 |      2200 |           18 | 2020-08-06 |
| 2312 | Vasu   | 24   | male   | clerk             |          13000 |            5 |      1400 |           12 | 2017-08-01 |
| 2345 | Ravi   | 43   | male   | Drawing           |          28000 |            8 |      2000 |           12 | 2014-06-02 |
| 2394 | Ramesh | 25   | male   | clerk             |          18000 |            3 |      2100 |           18 | 2020-03-01 |
| 4590 | Sagar  | 24   | male   | Manager           |          28000 |            5 |      NULL |           15 | 2017-08-02 |
| 5610 | Sanket | 22   | male   | Drawing           |          14000 |            3 |      NULL |           14 | 2020-08-13 |
| 6223 | Sanket | 25   | male   | Analyst           |          14000 |            5 |      2000 |           12 | 2017-08-22 |
| 8230 | Rakesh | 22   | male   | clerk             |          14000 |            5 |      1400 |           17 | 2017-04-01 |
| 8557 | Mahi   | 30   | male   | Salesman          |          12000 |            2 |      1000 |           18 | 2021-05-09 |
+------+--------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+

22)
DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME IS EXACTLY FIVE CHARACTERS IN LENGTH
select* from employees where name like '_____';
+------+-------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| id   | name  | age  | gender | works             | salaryPerMonth | timeDuration | commision | departmentNo | join_date  |
+------+-------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+
| 1290 | Raxit | 26   | male   | Drawing           |          14000 |            2 |      1000 |           18 | 2020-02-22 |
| 2130 | Rahul | 32   | male   | QA                |          12000 |            2 |      2200 |           18 | 2020-08-06 |
| 2190 | Rohit | 30   | male   | Android Developer |          10000 |            4 |      2100 |           15 | 2018-08-03 |
| 2389 | Mohit | 28   | male   | clerk             |          18000 |            3 |      2100 |           18 | 2020-04-01 |
| 2912 | Sweta | 18   | female | Analyst           |          11000 |            3 |      NULL |           18 | 2020-08-13 |
| 4333 | Uvesh | 29   | male   | Analyst           |          13000 |            4 |      1000 |           12 | 2018-08-22 |
| 4534 | Ronak | 34   | male   | Manager           |          18000 |            2 |      NULL |           14 | 2020-08-05 |
| 4590 | Sagar | 24   | male   | Manager           |          28000 |            5 |      NULL |           15 | 2017-08-02 |
| 6190 | Rohit | 25   | male   | Analyst           |          18000 |            6 |      1000 |           12 | 2016-08-22 |
| 8547 | Mohan | 35   | male   | Salesman          |          18000 |            4 |      2000 |           14 | 2016-06-09 |
+------+-------+------+--------+-------------------+----------------+--------------+-----------+--------------+------------+

23)
DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS MANAGERS
select name from employees where works='manager';
+------------+
| name       |
+------------+
| Abhi       |
| Ronak      |
| Sagar      |
| Anirudhdha |
+------------+

24)
DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS SALESMAN OR CLERK OR ANALYST
select name from employees where works not in('salesman','clerk','analyst');
+------------+
| name       |
+------------+
| Ramesh     |
| Raxit      |
| Abhi       |
| Rahul      |
| Rohit      |
| Ravi       |
| Yogesh     |
| Ronak      |
| Sagar      |
| Sanket     |
| Anirudhdha |
| Mukesh     |
+------------+

26)
DISPLAY THE TOTAL NUMBER OF EMPLOYEES WORKING IN THE COMPANY
select count(id) as numEmployees from employees;
+--------------+
| numEmployees |
+--------------+
|           29 |
+--------------+

27)
DISPLAY THE TOTAL SALARY BEING PAID TO ALL EMPLOYEES
select sum(salaryPerMonth) as totalSalary from employees;
+-------------+
| totalSalary |
+-------------+
|      442000 |
+-------------+

28)
DISPLAY THE MAXIMUM SALARY FROM EMP TABLE
select max(salaryPerMonth) as maxSalary from employees;
+-----------+
| maxSalary |
+-----------+
|     28000 |
+-----------+

29)
DISPLAY THE MINIMUM SALARY FROM EMP TABLE
select min(salaryPerMonth) as minSalary from employees;
+-----------+
| minSalary |
+-----------+
|     10000 |
+-----------+

30)
DISPLAY THE AVERAGE SALARY FROM EMP TABLE
select avg(salaryPerMonth) as avgSalary from employees;
+------------+
| avgSalary  |
+------------+
| 15241.3793 |
+------------+

31)
DISPLAY THE MAXIMUM SALARY BEING PAID TO CLERK
select max(salaryPerMonth) as maxSalaryClerk from employees where works='clerk';
+----------------+
| maxSalaryClerk |
+----------------+
|          18000 |
+----------------+

32)
DISPLAY THE MAXIMUM SALARY BEING PAID IN DEPT NO 20
select max(salaryPerMonth) as maxSalaryDepartmentNo20 from employees where departmentNo=20;
+-------------------------+
| maxSalaryDepartmentNo20 |
+-------------------------+
|                   13000 |
+-------------------------+

33)
DISPLAY THE MIN SAL BEING PAID TO ANY SALESMAN
select min(salaryPerMonth) as minSalarySalesman from employees where works='salesman';
+-------------------+
| minSalarySalesman |
+-------------------+
|             11000 |
+-------------------+

34)
DISPLAY THE AVERAGE SALARY DRAWN BY MANAGERS
select avg(salaryPerMonth) as avgSalaryManager from employees where works='manager';
+------------------+
| avgSalaryManager |
+------------------+
|       19500.0000 |
+------------------+

35)
DISPLAY THE TOTAL SALARY DRAWN BY ANALYST WORKING IN DEPT NO 40
select sum(salaryPerMonth) as totalSalaryAnalyst from employees where works='analyst';
+--------------------+
| totalSalaryAnalyst |
+--------------------+
|              56000 |
+--------------------+

36)
DISPLAY THE NAMES and salary OF EMPLOYEES IN ORDER OF SALARY I.E. THE NAME OF THE EMPLOYEE EARNING LOWEST SALARY SHOULD APPEAR FIRST
select name,salaryPerMonth from employees order by salaryPerMonth asc;
+------------+----------------+
| name       | salaryPerMonth |
+------------+----------------+
| Rohit      |          10000 |
| Arvind     |          11000 |
| Abhi       |          11000 |
| Sweta      |          11000 |
| Rushikesh  |          11000 |
| Ramesh     |          12000 |
| Yogesh     |          12000 |
| Mahi       |          12000 |
| Rahul      |          12000 |
| Himanshu   |          13000 |
| Vasu       |          13000 |
| Uvesh      |          13000 |
| Rakesh     |          14000 |
| Setu       |          14000 |
| Sanket     |          14000 |
| Sanket     |          14000 |
| Raxit      |          14000 |
| Suhasini   |          14000 |
| Shruti     |          14000 |
| Ronak      |          18000 |
| Mohit      |          18000 |
| Mohan      |          18000 |
| Roshan     |          18000 |
| Ramesh     |          18000 |
| Mukesh     |          18000 |
| Rohit      |          18000 |
| Anirudhdha |          21000 |
| Ravi       |          28000 |
| Sagar      |          28000 |
+------------+----------------+

37)
DISPLAY THE NAMES OF EMPLOYEES IN DESCENDING ORDER OF SALARY
select name,salaryPerMonth from employees order by salaryPerMonth desc;
+------------+----------------+
| name       | salaryPerMonth |
+------------+----------------+
| Sagar      |          28000 |
| Ravi       |          28000 |
| Anirudhdha |          21000 |
| Mohan      |          18000 |
| Rohit      |          18000 |
| Ramesh     |          18000 |
| Mohit      |          18000 |
| Mukesh     |          18000 |
| Roshan     |          18000 |
| Ronak      |          18000 |
| Setu       |          14000 |
| Sanket     |          14000 |
| Rakesh     |          14000 |
| Sanket     |          14000 |
| Shruti     |          14000 |
| Raxit      |          14000 |
| Suhasini   |          14000 |
| Uvesh      |          13000 |
| Himanshu   |          13000 |
| Vasu       |          13000 |
| Mahi       |          12000 |
| Rahul      |          12000 |
| Yogesh     |          12000 |
| Ramesh     |          12000 |
| Abhi       |          11000 |
| Sweta      |          11000 |
| Rushikesh  |          11000 |
| Arvind     |          11000 |
| Rohit      |          10000 |
+------------+----------------+

38)
DISPLAY THE DETAILS FROM EMP TABLE IN ORDER OF EMP NAME
select name from employees order by name asc;
+------------+
| name       |
+------------+
| Abhi       |
| Anirudhdha |
| Arvind     |
| Himanshu   |
| Mahi       |
| Mohan      |
| Mohit      |
| Mukesh     |
| Rahul      |
| Rakesh     |
| Ramesh     |
| Ramesh     |
| Ravi       |
| Raxit      |
| Rohit      |
| Rohit      |
| Ronak      |
| Roshan     |
| Rushikesh  |
| Sagar      |
| Sanket     |
| Sanket     |
| Setu       |
| Shruti     |
| Suhasini   |
| Sweta      |
| Uvesh      |
| Vasu       |
| Yogesh     |
+------------+

39)
DISPLAY EMPNO, ENAME, DEPTNO, AND SAL. SORT THE OUTPUT FIRST BASED ON NAMEAND WITHIN NAME BY DEPTNO AND WITHIN DEPTNO BY SAL
select id, name,departmentNo, salaryPerMonth from employees order by name asc, departmentNo asc, salaryPerMonth asc ;
+------+------------+--------------+----------------+
| id   | name       | departmentNo | salaryPerMonth |
+------+------------+--------------+----------------+
| 2124 | Abhi       |           17 |          11000 |
| 5673 | Anirudhdha |           16 |          21000 |
| 4039 | Arvind     |           14 |          11000 |
| 8580 | Himanshu   |           20 |          13000 |
| 8557 | Mahi       |           18 |          12000 |
| 8547 | Mohan      |           14 |          18000 |
| 2389 | Mohit      |           18 |          18000 |
| 6290 | Mukesh     |           12 |          18000 |
| 2130 | Rahul      |           18 |          12000 |
| 8230 | Rakesh     |           17 |          14000 |
| 1212 | Ramesh     |           14 |          12000 |
| 2394 | Ramesh     |           18 |          18000 |
| 2345 | Ravi       |           12 |          28000 |
| 1290 | Raxit      |           18 |          14000 |
| 6190 | Rohit      |           12 |          18000 |
| 2190 | Rohit      |           15 |          10000 |
| 4534 | Ronak      |           14 |          18000 |
| 8537 | Roshan     |           15 |          18000 |
| 8589 | Rushikesh  |           19 |          11000 |
| 4590 | Sagar      |           15 |          28000 |
| 6223 | Sanket     |           12 |          14000 |
| 5610 | Sanket     |           14 |          14000 |
| 8690 | Setu       |           19 |          14000 |
| 8790 | Shruti     |           19 |          14000 |
| 2323 | Suhasini   |           12 |          14000 |
| 2912 | Sweta      |           18 |          11000 |
| 4333 | Uvesh      |           12 |          13000 |
| 2312 | Vasu       |           12 |          13000 |
| 2489 | Yogesh     |           16 |          12000 |
+------+------------+--------------+----------------+

40)
DISPLAY THE NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY (SAL * 12).THE NAME OF THE EMPLOYEE EARNING HIGHEST ANNUAL SALARY SHOULD APPEAR FIRST
select name, salaryPerMonth*12 from employees order by salaryPerMonth*12 asc;
+------------+-------------------+
| name       | salaryPerMonth*12 |
+------------+-------------------+
| Rohit      |            120000 |
| Arvind     |            132000 |
| Abhi       |            132000 |
| Sweta      |            132000 |
| Rushikesh  |            132000 |
| Ramesh     |            144000 |
| Yogesh     |            144000 |
| Mahi       |            144000 |
| Rahul      |            144000 |
| Himanshu   |            156000 |
| Vasu       |            156000 |
| Uvesh      |            156000 |
| Rakesh     |            168000 |
| Setu       |            168000 |
| Sanket     |            168000 |
| Sanket     |            168000 |
| Raxit      |            168000 |
| Suhasini   |            168000 |
| Shruti     |            168000 |
| Ronak      |            216000 |
| Mohit      |            216000 |
| Mohan      |            216000 |
| Roshan     |            216000 |
| Ramesh     |            216000 |
| Mukesh     |            216000 |
| Rohit      |            216000 |
| Anirudhdha |            252000 |
| Ravi       |            336000 |
| Sagar      |            336000 |
+------------+-------------------+

41)
DISPLAY NAME, SAL, HRA, PF, DA, TOTAL SAL FOR EACH EMPLOYEE. THE OUTPUT SHOULD BE IN THE ORDER OF TOTAL SAL, HRA 15% OF SAL, DA 10% OF SAL, PF 5% OF SAL TOTAL SALARY WILL BE (SAL*HRA*DA)-PF
 select name, salaryPerMonth,salaryPerMonth*0.15 as HRA, salaryPerMonth*0.05 as PF, salaryPerMonth*0.1 as DA,salaryPerMonth-salaryPerMonth*0.05 as totalSalary from employees;
+------------+----------------+---------+---------+--------+-------------+
| name       | salaryPerMonth | HRA     | PF      | DA     | totalSalary |
+------------+----------------+---------+---------+--------+-------------+
| Ramesh     |          12000 | 1800.00 |  600.00 | 1200.0 |    11400.00 |
| Raxit      |          14000 | 2100.00 |  700.00 | 1400.0 |    13300.00 |
| Abhi       |          11000 | 1650.00 |  550.00 | 1100.0 |    10450.00 |
| Rahul      |          12000 | 1800.00 |  600.00 | 1200.0 |    11400.00 |
| Rohit      |          10000 | 1500.00 |  500.00 | 1000.0 |     9500.00 |
| Vasu       |          13000 | 1950.00 |  650.00 | 1300.0 |    12350.00 |
| Suhasini   |          14000 | 2100.00 |  700.00 | 1400.0 |    13300.00 |
| Ravi       |          28000 | 4200.00 | 1400.00 | 2800.0 |    26600.00 |
| Mohit      |          18000 | 2700.00 |  900.00 | 1800.0 |    17100.00 |
| Ramesh     |          18000 | 2700.00 |  900.00 | 1800.0 |    17100.00 |
| Yogesh     |          12000 | 1800.00 |  600.00 | 1200.0 |    11400.00 |
| Sweta      |          11000 | 1650.00 |  550.00 | 1100.0 |    10450.00 |
| Arvind     |          11000 | 1650.00 |  550.00 | 1100.0 |    10450.00 |
| Uvesh      |          13000 | 1950.00 |  650.00 | 1300.0 |    12350.00 |
| Ronak      |          18000 | 2700.00 |  900.00 | 1800.0 |    17100.00 |
| Sagar      |          28000 | 4200.00 | 1400.00 | 2800.0 |    26600.00 |
| Sanket     |          14000 | 2100.00 |  700.00 | 1400.0 |    13300.00 |
| Anirudhdha |          21000 | 3150.00 | 1050.00 | 2100.0 |    19950.00 |
| Rohit      |          18000 | 2700.00 |  900.00 | 1800.0 |    17100.00 |
| Sanket     |          14000 | 2100.00 |  700.00 | 1400.0 |    13300.00 |
| Mukesh     |          18000 | 2700.00 |  900.00 | 1800.0 |    17100.00 |
| Rakesh     |          14000 | 2100.00 |  700.00 | 1400.0 |    13300.00 |
| Roshan     |          18000 | 2700.00 |  900.00 | 1800.0 |    17100.00 |
| Mohan      |          18000 | 2700.00 |  900.00 | 1800.0 |    17100.00 |
| Mahi       |          12000 | 1800.00 |  600.00 | 1200.0 |    11400.00 |
| Himanshu   |          13000 | 1950.00 |  650.00 | 1300.0 |    12350.00 |
| Rushikesh  |          11000 | 1650.00 |  550.00 | 1100.0 |    10450.00 |
| Setu       |          14000 | 2100.00 |  700.00 | 1400.0 |    13300.00 |
| Shruti     |          14000 | 2100.00 |  700.00 | 1400.0 |    13300.00 |
+------------+----------------+---------+---------+--------+-------------+

42)
DISPLAY DEPT NUMBERS AND TOTAL NUMBER OF EMPLOYEES WITHIN EACH GROUP
select departmentNo, count(id) from employees group by departmentNO;
+--------------+-----------+
| departmentNo | count(id) |
+--------------+-----------+
|           12 |         7 |
|           14 |         5 |
|           15 |         3 |
|           16 |         2 |
|           17 |         2 |
|           18 |         6 |
|           19 |         3 |
|           20 |         1 |
+--------------+-----------+

43)
DISPLAY THE VARIOUS JOBS AND TOTAL NUMBER OF EMPLOYEES WITH EACH JOB GROUP
select works, count(id) as totalNum from employees group by works;
+-------------------+----------+
| works             | totalNum |
+-------------------+----------+
| Analyst           |        4 |
| Android Developer |        1 |
| clerk             |        6 |
| Drawing           |        5 |
| Flutter Developer |        1 |
| manager           |        4 |
| QA                |        1 |
| salesman          |        7 |
+-------------------+----------+

44)
DISPLAY DEPARTMENT NUMBERS AND TOTAL SALARY FOR EACH DEPARTMENT
select departmentNo, sum(salaryPerMonth) as totalSalary from employees group by departmentNo; 
+--------------+-------------+
| departmentNo | totalSalary |
+--------------+-------------+
|           12 |      118000 |
|           14 |       73000 |
|           15 |       56000 |
|           16 |       33000 |
|           17 |       25000 |
|           18 |       85000 |
|           19 |       39000 |
|           20 |       13000 |
+--------------+-------------+

45)
DISPLAY DEPARTMENT NUMBERS AND MAXIMUM SALARY FOR EACH DEPARTMENT
select departmentNo, max(salaryPerMonth) as maxSalary from employees group by departmentNo; 
+--------------+-----------+
| departmentNo | maxSalary |
+--------------+-----------+
|           12 |     28000 |
|           14 |     18000 |
|           15 |     28000 |
|           16 |     21000 |
|           17 |     14000 |
|           18 |     18000 |
|           19 |     14000 |
|           20 |     13000 |
+--------------+-----------+

46)
DISPLAY THE VARIOUS JOBS AND TOTAL SALARY FOR EACH JOB
select works, sum(salaryPerMonth) as totalSalary from employees group by works;
+-------------------+-------------+
| works             | totalSalary |
+-------------------+-------------+
| Analyst           |       56000 |
| Android Developer |       10000 |
| clerk             |       88000 |
| Drawing           |       86000 |
| Flutter Developer |       12000 |
| manager           |       78000 |
| QA                |       12000 |
| salesman          |      100000 |
+-------------------+-------------+

47)
DISPLAY EACH JOB ALONG WITH MINIMUM SAL BEING PAID IN EACH JOB GROUP
select works, min(salaryPerMonth) as minSalary from employees group by works;
+-------------------+-----------+
| works             | minSalary |
+-------------------+-----------+
| Analyst           |     11000 |
| Android Developer |     10000 |
| clerk             |     11000 |
| Drawing           |     12000 |
| Flutter Developer |     12000 |
| manager           |     11000 |
| QA                |     12000 |
| salesman          |     11000 |
+-------------------+-----------+

48)
DISPLAY THE DEPARTMENT NUMBERS WITH MORE THAN THREE EMPLOYEES IN EACH DEPT
select count(id) as numEmployees, departmentNo from employees group by departmentNo having count(id)>3;
+--------------+--------------+
| numEmployees | departmentNo |
+--------------+--------------+
|            7 |           12 |
|            5 |           14 |
|            6 |           18 |
+--------------+--------------+

49)
DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL SAL FOR EACH OF THE JOBS WHERE TOTAL SALIS GREATER THAN 40000
select works, sum(salaryPerMonth) as totalSalary from employees group by works having sum(salaryPerMonth)>40000;
+----------+-------------+
| works    | totalSalary |
+----------+-------------+
| Analyst  |       56000 |
| clerk    |       88000 |
| Drawing  |       86000 |
| manager  |       78000 |
| salesman |      100000 |
+----------+-------------+

50)
DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL NUMBER OF EMPLOYEES IN EACH JOB. THE OUTPUT SHOULD CONTAIN ONLY THOSE JOBS WITH MORE THAN THREE EMPLOYEES
select works, count(id) as totalEmployees from employees group by works having count(id)>3;
+----------+----------------+
| works    | totalEmployees |
+----------+----------------+
| Analyst  |              4 |
| clerk    |              6 |
| Drawing  |              5 |
| manager  |              4 |
| salesman |              7 |
+----------+----------------+


51)
DISPLAY THE NAME OF EMP WHO EARNS HIGHEST SAL.
select name from employees where salaryPerMonth=(select max(salaryPerMonth) from employees);
+-------+
| name  |
+-------+
| Ravi  |
| Sagar |
+-------+

52)
DISPLAY THE EMPLOYEE NUMBER AND NAME OF EMPLOYEE WORKING AS
CLERK AND EARNING HIGHEST SALARY AMONG CLERKS.
select id, name, salaryPerMonth from employees where salaryPerMonth=(select max(salaryPerMonth) from employees where works='clerk');
+------+--------+----------------+
| id   | name   | salaryPerMonth |
+------+--------+----------------+
| 2389 | Mohit  |          18000 |
| 2394 | Ramesh |          18000 |
| 4534 | Ronak  |          18000 |
| 6190 | Rohit  |          18000 |
| 6290 | Mukesh |          18000 |
| 8537 | Roshan |          18000 |
| 8547 | Mohan  |          18000 |
+------+--------+----------------+

53)
DISPLAY THE NAMES OF THE SALESMAN WHO EARNS A SALARY MORE THAN THE HIGHEST SALARY OF ANY CLERK.
select name, salaryPerMonth from employees where salaryPerMonth>(select max(salaryPerMonth) from employees where works='clerk');
+------------+----------------+
| name       | salaryPerMonth |
+------------+----------------+
| Ravi       |          28000 |
| Sagar      |          28000 |
| Anirudhdha |          21000 |
+------------+----------------+

54)
DISPLAY THE NAMES OF CLERKS WHO EARN SALARY MORE THAN THAT OF Uvesh OF THAT OF SAL LESSER THAN THAT OF Anirudhdha
select name, salaryPerMonth from employees where salaryPerMonth>(select salaryPerMonth from employees where name='Uvesh') AND salaryPerMonth<(select salaryPerMonth from employees where name='Anirudhdha');
+----------+----------------+
| name     | salaryPerMonth |
+----------+----------------+
| Raxit    |          14000 |
| Suhasini |          14000 |
| Mohit    |          18000 |
| Ramesh   |          18000 |
| Ronak    |          18000 |
| Sanket   |          14000 |
| Rohit    |          18000 |
| Sanket   |          14000 |
| Mukesh   |          18000 |
| Rakesh   |          14000 |
| Roshan   |          18000 |
| Mohan    |          18000 |
| Setu     |          14000 |
| Shruti   |          14000 |
+----------+----------------+


56)
DISPLAY THE NAMES OF THE EMPLOYEES WHO EARN HIGHEST SALARY IN THEIR RESPECTIVE DEPARTMENTS.
select name, max(salaryPerMonth), departmentNO from employees group by departmentNo having max(salaryPerMonth);
+-----------+---------------------+--------------+
| name      | max(salaryPerMonth) | departmentNO |
+-----------+---------------------+--------------+
| Vasu      |               28000 |           12 |
| Ramesh    |               18000 |           14 |
| Rohit     |               28000 |           15 |
| Yogesh    |               21000 |           16 |
| Abhi      |               14000 |           17 |
| Raxit     |               18000 |           18 |
| Rushikesh |               14000 |           19 |
| Himanshu  |               13000 |           20 |
+-----------+---------------------+--------------+

57)
DISPLAY THE NAMES OF EMPLOYEES WHO EARN HIGHEST SALARIES IN THEIR RESPECTIVE JOB GROUPS.
select name, max(salaryPerMonth), works from employees group by works having max(salaryPerMonth); 
+----------+---------------------+-------------------+
| name     | max(salaryPerMonth) | works             |
+----------+---------------------+-------------------+
| Sweta    |               18000 | Analyst           |
| Rohit    |               10000 | Android Developer |
| Vasu     |               18000 | clerk             |
| Raxit    |               28000 | Drawing           |
| Ramesh   |               12000 | Flutter Developer |
| Abhi     |               28000 | manager           |
| Rahul    |               12000 | QA                |
| Suhasini |               18000 | salesman          |
+----------+---------------------+-------------------+

58)
DISPLAY THE EMPLOYEE NAMES WHO ARE WORKING IN sales DEPT.
select name from employees where works='salesman'
    -> ;
+-----------+
| name      |
+-----------+
| Suhasini  |
| Roshan    |
| Mohan     |
| Mahi      |
| Himanshu  |
| Rushikesh |
| Setu      |
+-----------+

59)
DISPLAY THE EMPLOYEE NAMES WHO ARE WORKING IN DEPT 16.
select name from employees where departmentNo=16;
+------------+
| name       |
+------------+
| Yogesh     |
| Anirudhdha |
+------------+

60)
DISPLAY THE JOB GROUPS HAVING TOTAL SALARY GREATER THEN THE MAXIMUM SALARY FOR MANAGERS.
select works, sum(salaryPerMonth) as totalSalary  from employees group by works having sum(salaryPerMonth) > any(select max(salaryPerMonth) from employees where works='Manager'); 
+----------+-------------+
| works    | totalSalary |
+----------+-------------+
| Analyst  |       56000 |
| clerk    |       88000 |
| Drawing  |       86000 |
| manager  |       78000 |
| salesman |      100000 |
+----------+-------------+


61)
DISPLAY THE NAMES OF EMPLOYEES FROM DEPARTMENT NUMBER 12 WITH SALARY GREATER THAN THAT OF ANY EMPLOYEE WORKING IN OTHER DEPARTMENTS.
select name, salaryPerMonth from employees where departmentNo=12 And salaryPerMonth> any(select salaryPerMonth from employees group by departmentNo);
+----------+----------------+
| name     | salaryPerMonth |
+----------+----------------+
| Vasu     |          13000 |
| Suhasini |          14000 |
| Ravi     |          28000 |
| Uvesh    |          13000 |
| Rohit    |          18000 |
| Sanket   |          14000 |
| Mukesh   |          18000 |
+----------+----------------+

62)
DISPLAY THE NAMES OF EMPLOYEE FROM DEPARTMENT NUMBER 12 WITH SALARY GREATER THEN THAT OF ALL EMPLOYEE WORKING IN OTHER DEPARTMENTS.

select name, salaryPErMonth from employees where departmentNo=14 and salaryPerMonth> any(select salaryPerMonth from employees);
+--------+----------------+
| name   | salaryPErMonth |
+--------+----------------+
| Ramesh |          12000 |
| Arvind |          11000 |
| Ronak  |          18000 |
| Sanket |          14000 |
| Mohan  |          18000 |
+--------+----------------+

 update employees set salaryPerMonth=8000 where id=4039;// name=Arvind updated and one more time run above quary and you can see that this data will not show 

 select name, salaryPErMonth from employees where departmentNo=14 and salaryPerMonth> any(select salaryPerMonth from employees);
+--------+----------------+
| name   | salaryPErMonth |
+--------+----------------+
| Ramesh |          12000 |
| Ronak  |          18000 |
| Sanket |          14000 |
| Mohan  |          18000 |
+--------+----------------+

63)
DISPLAY THE NAMES OF EMPLOYEES IN UPPER CASE.
select upper(name) from employees;
+-------------+
| upper(name) |
+-------------+
| RAMESH      |
| RAXIT       |
| ABHI        |
| RAHUL       |
| ROHIT       |
| VASU        |
| SUHASINI    |
| RAVI        |
| MOHIT       |
| RAMESH      |
| YOGESH      |
| SWETA       |
| ARVIND      |
| UVESH       |
| RONAK       |
| SAGAR       |
| SANKET      |
| ANIRUDHDHA  |
| ROHIT       |
| SANKET      |
| MUKESH      |
| RAKESH      |
| ROSHAN      |
| MOHAN       |
| MAHI        |
| HIMANSHU    |
| RUSHIKESH   |
| SETU        |
| SHRUTI      |
+-------------+

64)
DISPLAY THE NAMES OF EMPLOYEES IN LOWER CASE.
select lower(name) from employees;
+-------------+
| lower(name) |
+-------------+
| ramesh      |
| raxit       |
| abhi        |
| rahul       |
| rohit       |
| vasu        |
| suhasini    |
| ravi        |
| mohit       |
| ramesh      |
| yogesh      |
| sweta       |
| arvind      |
| uvesh       |
| ronak       |
| sagar       |
| sanket      |
| anirudhdha  |
| rohit       |
| sanket      |
| mukesh      |
| rakesh      |
| roshan      |
| mohan       |
| mahi        |
| himanshu    |
| rushikesh   |
| setu        |
| shruti      |
+-------------+

66)
FIND OUT THE LENGTH OF YOUR NAME USING APPROPRIATE FUNCTION.
select char_length(name),name from employees where name='Sanket';
+-------------------+--------+
| char_length(name) | name   |
+-------------------+--------+
|                 6 | Sanket |
|                 6 | Sanket |
+-------------------+--------+

67)
DISPLAY THE LENGTH OF ALL EMPLOYEES’ NAMES.
select char_length(name),name from employees;
+-------------------+------------+
| char_length(name) | name       |
+-------------------+------------+
|                 6 | Ramesh     |
|                 5 | Raxit      |
|                 4 | Abhi       |
|                 5 | Rahul      |
|                 5 | Rohit      |
|                 4 | Vasu       |
|                 8 | Suhasini   |
|                 4 | Ravi       |
|                 5 | Mohit      |
|                 6 | Ramesh     |
|                 6 | Yogesh     |
|                 5 | Sweta      |
|                 6 | Arvind     |
|                 5 | Uvesh      |
|                 5 | Ronak      |
|                 5 | Sagar      |
|                 6 | Sanket     |
|                10 | Anirudhdha |
|                 5 | Rohit      |
|                 6 | Sanket     |
|                 6 | Mukesh     |
|                 6 | Rakesh     |
|                 6 | Roshan     |
|                 5 | Mohan      |
|                 4 | Mahi       |
|                 8 | Himanshu   |
|                 9 | Rushikesh  |
|                 4 | Setu       |
|                 6 | Shruti     |
+-------------------+------------+

68)
DISPLAY THE NAME OF THE EMPLOYEE CONCATENATE WITH EMP NO.
select concat(id,name) from employees;
+-----------------+
| concat(id,name) |
+-----------------+
| 1212Ramesh      |
| 1290Raxit       |
| 2124Abhi        |
| 2130Rahul       |
| 2190Rohit       |
| 2312Vasu        |
| 2323Suhasini    |
| 2345Ravi        |
| 2389Mohit       |
| 2394Ramesh      |
| 2489Yogesh      |
| 2912Sweta       |
| 4039Arvind      |
| 4333Uvesh       |
| 4534Ronak       |
| 4590Sagar       |
| 5610Sanket      |
| 5673Anirudhdha  |
| 6190Rohit       |
| 6223Sanket      |
| 6290Mukesh      |
| 8230Rakesh      |
| 8537Roshan      |
| 8547Mohan       |
| 8557Mahi        |
| 8580Himanshu    |
| 8589Rushikesh   |
| 8690Setu        |
| 8790Shruti      |
+-----------------+

70)
FIND THE FIRST OCCURRENCE OF CHARACTER A FROM THE FOLLOWING STRING ‘COMPUTER MAINTENANCE CORPORATION’.
select INSTR('computer maintenance electrical','main');
+-------------------------------------------------+
| INSTR('computer maintenance electrical','main') |
+-------------------------------------------------+
|                                              10 |
+-------------------------------------------------+

71)
REPLACE EVERY OCCURRENCE OF ALPHABET A WITH B IN THE STRING ALLEN’S (USER TRLATE FUNCTION).
select REPLACE('USER TRLATE FUNCTION','A','B');
+-----------------------------------------+
| REPLACE('USER TRLATE FUNCTION','A','B') |
+-----------------------------------------+
| USER TRLBTE FUNCTION                    |
+-----------------------------------------+

72)
DISPLAY THE INFORMATION FROM EMP TABLE. WHEREVER JOB ‘MANAGER’ IS FOUND IT SHOULD BE DISPLAYED AS BOSS(REPLACE FUNCTION)
select id, name, replace(works,'manager','Boss') as works from employees; 
+------+------------+-------------------+
| id   | name       | works             |
+------+------------+-------------------+
| 1212 | Ramesh     | Flutter Developer |
| 1290 | Raxit      | Drawing           |
| 2124 | Abhi       | Boss              |
| 2130 | Rahul      | QA                |
| 2190 | Rohit      | Android Developer |
| 2312 | Vasu       | clerk             |
| 2323 | Suhasini   | salesman          |
| 2345 | Ravi       | Drawing           |
| 2389 | Mohit      | clerk             |
| 2394 | Ramesh     | clerk             |
| 2489 | Yogesh     | Drawing           |
| 2912 | Sweta      | Analyst           |
| 4039 | Arvind     | clerk             |
| 4333 | Uvesh      | Analyst           |
| 4534 | Ronak      | Manager           |
| 4590 | Sagar      | Manager           |
| 5610 | Sanket     | Drawing           |
| 5673 | Anirudhdha | Boss              |
| 6190 | Rohit      | Analyst           |
| 6223 | Sanket     | Analyst           |
| 6290 | Mukesh     | Drawing           |
| 8230 | Rakesh     | clerk             |
| 8537 | Roshan     | Salesman          |
| 8547 | Mohan      | Salesman          |
| 8557 | Mahi       | Salesman          |
| 8580 | Himanshu   | Salesman          |
| 8589 | Rushikesh  | Salesman          |
| 8690 | Setu       | Salesman          |
| 8790 | Shruti     | clerk             |
+------+------------+-------------------+

79)
DISPLAY CURRENT TIME.
select curtime();
+-----------+
| curtime() |
+-----------+
| 16:33:46  |
+-----------+

81)
DISPLAY THE COMMON JOBS FROM DEPARTMENT NUMBER 10 AND 14.
select works, departmentNO from employees where departmentNo between 10 and 14;
+-------------------+--------------+
| works             | departmentNO |
+-------------------+--------------+
| Flutter Developer |           14 |
| clerk             |           12 |
| salesman          |           12 |
| Drawing           |           12 |
| clerk             |           14 |
| Analyst           |           12 |
| Manager           |           14 |
| Drawing           |           14 |
| Analyst           |           12 |
| Analyst           |           12 |
| Drawing           |           12 |
| Salesman          |           14 |
+-------------------+--------------+

82)
DISPLAY THE JOBS FOUND IN DEPARTMENT NUMBER 10 AND 14 ELIMINATE DUPLICATE JOBS.
select works from employees where departmentNo between 10 and 14 group by works;
+-------------------+
| works             |
+-------------------+
| Analyst           |
| clerk             |
| Drawing           |
| Flutter Developer |
| Manager           |
| salesman          |
+-------------------+

83)
DISPLAY THE JOBS WHICH ARE UNIQUE TO DEPT NO 10.

87)
DISPLAY THOSE EMPLOYEES WHOSE NAME CONTAINS NOT LESS THAN 4 CHARS.
select name, char_length(name) as length from employees where char_length(name)<6;
+-------+--------+
| name  | length |
+-------+--------+
| Raxit |      5 |
| Abhi  |      4 |
| Rahul |      5 |
| Rohit |      5 |
| Vasu  |      4 |
| Ravi  |      4 |
| Mohit |      5 |
| Sweta |      5 |
| Uvesh |      5 |
| Ronak |      5 |
| Sagar |      5 |
| Rohit |      5 |
| Mohan |      5 |
| Mahi  |      4 |
| Setu  |      4 |
+-------+--------+

88)
DISPLAY THOSE DEPARTMENTS WHOSE NAME START WITH ‘S’ WHILE work NAME END WITH ‘t’.
select departmentNo,name, works from employees where name like 's%' and works like '%t'; 
+--------------+--------+---------+
| departmentNo | name   | works   |
+--------------+--------+---------+
|           18 | Sweta  | Analyst |
|           12 | Sanket | Analyst |
+--------------+--------+---------+

89)
DISPLAY THOSE EMPLOYEES WHOSE SALESMAN NAME IS ROSHAN.
select name, works from employees where name='Roshan' and works='Salesman';
+--------+----------+
| name   | works    |
+--------+----------+
| Roshan | Salesman |
+--------+----------+

90)
DISPLAY THOSE EMPLOYEES WHOSE SALARY IS MORE THAN 18000 AFTER GIVING 20% INCREMENT.
SELECT name, salaryPerMonth*1.20 as new_salary from employees where salaryPerMonth*1.20>18000;
+------------+------------+
| name       | new_salary |
+------------+------------+
| Ravi       |   33600.00 |
| Mohit      |   21600.00 |
| Ramesh     |   21600.00 |
| Ronak      |   21600.00 |
| Sagar      |   33600.00 |
| Anirudhdha |   25200.00 |
| Rohit      |   21600.00 |
| Mukesh     |   21600.00 |
| Roshan     |   21600.00 |
| Mohan      |   21600.00 |
+------------+------------+

91)
DISPLAY ALL EMPLOYEES WITH THERE DEPT NAME.
select name, works as department_name from employees;
+------------+-------------------+
| name       | department_name   |
+------------+-------------------+
| Ramesh     | Flutter Developer |
| Raxit      | Drawing           |
| Abhi       | manager           |
| Rahul      | QA                |
| Rohit      | Android Developer |
| Vasu       | clerk             |
| Suhasini   | salesman          |
| Ravi       | Drawing           |
| Mohit      | clerk             |
| Ramesh     | clerk             |
| Yogesh     | Drawing           |
| Sweta      | Analyst           |
| Arvind     | clerk             |
| Uvesh      | Analyst           |
| Ronak      | Manager           |
| Sagar      | Manager           |
| Sanket     | Drawing           |
| Anirudhdha | manager           |
| Rohit      | Analyst           |
| Sanket     | Analyst           |
| Mukesh     | Drawing           |
| Rakesh     | clerk             |
| Roshan     | Salesman          |
| Mohan      | Salesman          |
| Mahi       | Salesman          |
| Himanshu   | Salesman          |
| Rushikesh  | Salesman          |
| Setu       | Salesman          |
| Shruti     | clerk             |
+------------+-------------------+

92)
DISPLAY ENAME WHO ARE WORKING IN SALES DEPT.
select name, works from employees where works='Salesman';
+-----------+----------+
| name      | works    |
+-----------+----------+
| Suhasini  | salesman |
| Roshan    | Salesman |
| Mohan     | Salesman |
| Mahi      | Salesman |
| Himanshu  | Salesman |
| Rushikesh | Salesman |
| Setu      | Salesman |
+-----------+----------+


-------------------------------------------------------table changed-------------------------------------------------------------------------------

+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1212 | Mukesh  | Ahmedabad | salesman |  10000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1311 | Mohit   | Surat     | designer |  16000 |       14 | Jigar        |
| 1312 | Lokesh  | Surat     | clerk    |  13000 |       14 | Jigar        |
| 1313 | Yogesh  | Surat     | salesman |  11000 |       14 | Jigar        |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
+------+---------+-----------+----------+--------+----------+--------------+

93)
DISPLAY EMPLOYEE NAME, DEPTNAME, SALARY AND COMM. FOR THOSE SAL IN BETWEEN 13000 TO 18000 WHILE LOCATION IS CHICAGO.
select name, city, salary from empDetail where salary between 13000 and 18000 and city='Ahmedabad';
+-------+-----------+--------+
| name  | city      | salary |
+-------+-----------+--------+
| Jigar | Ahmedabad |  14000 |
| Rohit | Ahmedabad |  16000 |
| Janak | Ahmedabad |  15000 |
| Manoj | Ahmedabad |  14000 |
+-------+-----------+--------+

94
DISPLAY THOSE EMPLOYEES WHOSE SALARY GREATER THAN HIS MANAGER SALARY.
select e.name, e.salary, e.underManager from empDetail as e left join empDetail as m on e.underManager=m.name where e.salary > m.salary; 
+--------+--------+--------------+
| name   | salary | underManager |
+--------+--------+--------------+
| Rahul  |  20000 | Jigar        |
| Mohit  |  16000 | Jigar        |
| Ragu   |  18000 | Rohit        |
| Ramesh |  20000 | Rohit        |
+--------+--------+--------------+

select e.name, e.salary, e.underManager, m.salary as managerSalary from empDetail as e left join empDetail as m on e.underManager=m.name where e.salary > m.salary; 
+--------+--------+--------------+---------------+
| name   | salary | underManager | managerSalary |
+--------+--------+--------------+---------------+
| Rahul  |  20000 | Jigar        |         14000 |
| Mohit  |  16000 | Jigar        |         14000 |
| Ragu   |  18000 | Rohit        |         16000 |
| Ramesh |  20000 | Rohit        |         16000 |
+--------+--------+--------------+---------------+



95)

select * from empDetail where departNo= any(select departNo from empDetail where name= any (select underManager from empDetail group by underManager) );
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1212 | Mukesh  | Ahmedabad | salesman |  10000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
+------+---------+-----------+----------+--------+----------+--------------+

96)
DISPLAY THOSE EMPLOYEES WHO ARE NOT WORKING UNDER ANY MANGER.
select name, underManager from empDetail where underManager is null; 
+--------+--------------+
| name   | underManager |
+--------+--------------+
| Jigar  | NULL         |
| Rohit  | NULL         |
| Sanket | NULL         |
+--------+--------------+

98)
UPDATE THE SALARY OF EACH EMPLOYEE BY 10% INCREMENTS THAT ARE NOT ELIGIBLE FOR COMMISSION.

this record is from employees table
 select id, name, salaryPerMonth*1.10 as salaryIncrement from employees where commision is null;
+------+----------+-----------------+
| id   | name     | salaryIncrement |
+------+----------+-----------------+
| 1212 | Ramesh   |        13200.00 |
| 2323 | Suhasini |        15400.00 |
| 2912 | Sweta    |        12100.00 |
| 4534 | Ronak    |        19800.00 |
| 4590 | Sagar    |        30800.00 |
| 5610 | Sanket   |        15400.00 |
+------+----------+-----------------+


100)
DISPLAY EMPLOYEE NAME, JOB, DEPTNAME, LOCATION FOR ALL WHO ARE WORKING AS MANAGERS.
select * from empDetail where works='Manager'; 
+------+--------+-----------+---------+--------+----------+--------------+
| id   | name   | city      | works   | salary | departNo | underManager |
+------+--------+-----------+---------+--------+----------+--------------+
| 1201 | Jigar  | Ahmedabad | Manager |  14000 |       12 | NULL         |
| 1401 | Rohit  | Ahmedabad | Manager |  16000 |       16 | NULL         |
| 1601 | Sanket | Mahesana  | Manager |  20000 |       20 | NULL         |
+------+--------+-----------+---------+--------+----------+--------------+

101)
DISPLAY THOSE EMPLOYEES WHOSE MANAGER NAMES IS Jigar, AND ALSO DISPLAY THERE MANAGER NAME.
 select name, underManager from empDetail where underManager='Jigar';
+--------+--------------+
| name   | underManager |
+--------+--------------+
| Rahul  | Jigar        |
| Mukesh | Jigar        |
| Ramesh | Jigar        |
| Mohit  | Jigar        |
| Lokesh | Jigar        |
| Yogesh | Jigar        |
+--------+--------------+

103
DISPLAY EMPLOYEE NAME, HIS JOB, HIS DEPT NO, HIS MANAGER NAME AND MAKE OUT OF AN UNDER DEPARTMENT WISE.
select name, works, departNO, underManager from empDetail order by departNo desc;
+---------+----------+----------+--------------+
| name    | works    | departNO | underManager |
+---------+----------+----------+--------------+
| Roshan  | clerk    |       20 | Sanket       |
| Mehul   | Designer |       20 | Sanket       |
| Rahul   | salesman |       20 | Sanket       |
| Sanket  | Manager  |       20 | NULL         |
| Rakesh  | salesman |       18 | Rohit        |
| Ramesh  | designer |       18 | Rohit        |
| Ragu    | clerk    |       18 | Rohit        |
| Manoj   | clerk    |       16 | Rohit        |
| Janak   | Designer |       16 | Rohit        |
| Bhavesh | salesman |       16 | Rohit        |
| Rohit   | Manager  |       16 | NULL         |
| Yogesh  | salesman |       14 | Jigar        |
| Lokesh  | clerk    |       14 | Jigar        |
| Mohit   | designer |       14 | Jigar        |
| Ramesh  | clerk    |       12 | Jigar        |
| Mukesh  | salesman |       12 | Jigar        |
| Rahul   | designer |       12 | Jigar        |
| Jigar   | Manager  |       12 | NULL         |
+---------+----------+----------+--------------+

104)
LIST OUT ALL THE EMPLOYEES NAME, JOB, AND SALARY GRADE AND DEPARTMENT NAME FOR EVERY ONE IN THE COMPANY EXCEPT ‘CLERK’. SORT ON SALARY DISPLAY THE HIGHEST SALARY.
select name, works, salaryPerMonth as salary, departmentNO from employees where works not in ('clerk') order by salaryPerMonth desc;
+------------+-------------------+--------+--------------+
| name       | works             | salary | departmentNO |
+------------+-------------------+--------+--------------+
| Sagar      | Manager           |  28000 |           15 |
| Ravi       | Drawing           |  28000 |           12 |
| Anirudhdha | manager           |  21000 |           16 |
| Rohit      | Analyst           |  18000 |           12 |
| Mukesh     | Drawing           |  18000 |           12 |
| Roshan     | Salesman          |  18000 |           15 |
| Mohan      | Salesman          |  18000 |           14 |
| Ronak      | Manager           |  18000 |           14 |
| Sanket     | Analyst           |  14000 |           12 |
| Sanket     | Drawing           |  14000 |           14 |
| Setu       | Salesman          |  14000 |           19 |
| Suhasini   | salesman          |  14000 |           12 |
| Raxit      | Drawing           |  14000 |           18 |
| Uvesh      | Analyst           |  13000 |           12 |
| Himanshu   | Salesman          |  13000 |           20 |
| Mahi       | Salesman          |  12000 |           18 |
| Ramesh     | Flutter Developer |  12000 |           14 |
| Rahul      | QA                |  12000 |           18 |
| Yogesh     | Drawing           |  12000 |           16 |
| Sweta      | Analyst           |  11000 |           18 |
| Rushikesh  | Salesman          |  11000 |           19 |
| Abhi       | manager           |  11000 |           17 |
| Rohit      | Android Developer |  10000 |           15 |
+------------+-------------------+--------+--------------+

105)
DISPLAY EMPLOYEE NAME, HIS JOB AND HIS MANAGER. DISPLAY ALSO EMPLOYEES WHO ARE WITHOUT MANAGER.
 select * from empDetail order by underManager;
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1313 | Yogesh  | Surat     | salesman |  11000 |       14 | Jigar        |
| 1312 | Lokesh  | Surat     | clerk    |  13000 |       14 | Jigar        |
| 1311 | Mohit   | Surat     | designer |  16000 |       14 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1212 | Mukesh  | Ahmedabad | salesman |  10000 |       12 | Jigar        |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
+------+---------+-----------+----------+--------+----------+--------------+

106)
FIND OUT THE TOP 5 EARNER OF COMPANY.
select id, name, salary from empDetail order by salary desc limit 5;
+------+--------+--------+
| id   | name   | salary |
+------+--------+--------+
| 1504 | Ramesh |  20000 |
| 1203 | Rahul  |  20000 |
| 1601 | Sanket |  20000 |
| 1503 | Ragu   |  18000 |
| 1311 | Mohit  |  16000 |
+------+--------+--------+
107)
DISPLAY THE NAME OF THOSE EMPLOYEES WHO ARE GETTING HIGHEST SALARY.
select id, name, salary from empDetail order by salary desc limit 5;
+------+--------+--------+
| id   | name   | salary |
+------+--------+--------+
| 1504 | Ramesh |  20000 |
| 1203 | Rahul  |  20000 |
| 1601 | Sanket |  20000 |
| 1503 | Ragu   |  18000 |
| 1311 | Mohit  |  16000 |
+------+--------+--------+

108)
DISPLAY THOSE EMPLOYEES WHOSE SALARY IS EQUAL TO AVERAGE OF MAXIMUM AND MINIMUM.
select id, name, salary from empDetail where salary in (select (max(salary)+min(salary))/2 from empDetail having salary=(max(salary)+min(salary))/2);
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
| 1405 | Janak |  15000 |
+------+-------+--------+

109)
DISPLAY COUNT OF EMPLOYEES IN EACH DEPARTMENT WHERE COUNT GREATER THAN 3.
select count(id) as numEmp,departmentNo from employees group by departmentNo having count(id)>3;
+--------+--------------+
| numEmp | departmentNo |
+--------+--------------+
|      7 |           12 |
|      5 |           14 |
|      6 |           18 |
+--------+--------------+

110)
DISPLAY DepartNo WHERE AT LEAST 3 ARE WORKING AND DISPLAY ONLY DepartNO
select count(id),departmentNo from employees group by departmentNo having count(id)>=3;
+-----------+--------------+
| count(id) | departmentNo |
+-----------+--------------+
|         7 |           12 |
|         5 |           14 |
|         3 |           15 |
|         6 |           18 |
|         3 |           19 |
+-----------+--------------+

111)
DISPLAY NAME OF THOSE MANAGERS NAME WHOSE SALARY IS MORE THAN AVERAGE SALARY OF COMPANY.
select name, salary from empDetail where works='Manager' and salary> all (select avg(salary) from empDetail);
+--------+--------+
| name   | salary |
+--------+--------+
| Rohit  |  16000 |
| Sanket |  20000 |
+--------+--------+

112)
DISPLAY THOSE MANAGERS NAME WHOSE SALARY IS MORE THAN AN AVERAGE SALARY OF HIS EMPLOYEES.
select name, works, salary from empDetail where salary>all (select avg(salary) from empDetail group by underManager) and works in ('Manager');
+--------+---------+--------+
| name   | works   | salary |
+--------+---------+--------+
| Sanket | Manager |  20000 |
+--------+---------+--------+

113)
DISPLAY EMPLOYEE NAME, SAL, COMM AND NET PAY FOR THOSE EMPLOYEES WHOSE NET PAY ARE GREATER THAN OR EQUAL TO ANY OTHER EMPLOYEE SALARY OF THE COMPANY?
select e.id,e.Ename,d.departId, s.salary, s.bonus, (s.salary+s.bonus- s.deduction) as netPay from Employees as e left join Department as d on e.id=d.id left join Salary as s on d.email=s.email where (s.salary+s.bonus-s.deduction)>= all(select min(salary) from Salary);
+------+--------+----------+--------+-------+--------+
| id   | Ename  | departId | salary | bonus | netPay |
+------+--------+----------+--------+-------+--------+
| 1122 | Rajesh |       20 |  12000 |  1290 |  11390 |
| 1122 | Rajesh |       20 |  12000 |  1290 |  11390 |
| 1212 | Mahesh |       20 |  11000 |  1500 |  11300 |
| 1242 | Mukesh |       18 |  18000 |  2200 |  18300 |
| 4121 | Abhi   |       18 |  17000 |  2100 |  17400 |
| 4122 | Ravi   |       18 |  13000 |  1400 |  13300 |
| 4129 | Sanket |       22 |  21000 |  2200 |  20900 |
| 4190 | Dixit  |       22 |  19000 |  2100 |  19200 |
| 4231 | Ramesh |       22 |  14000 |  1800 |  14700 |
| 4322 | Ramesh |       20 |  16000 |  1900 |  16100 |
+------+--------+----------+--------+-------+--------+

114
DISPLAY THOSE EMPLOYEES WHOSE SALARY IS LESS THAN HIS MANAGER BUT MORE THAN SALARY OF ANY OTHER MANAGERS.
select e.name, e.salary, e.underManager from empDetail as e left join empDetail as m on e.underManager=m.name where e.salary <= m.salary and e.salary > any (select salary from empDetail where works='Manager');
+-------+--------+--------------+
| name  | salary | underManager |
+-------+--------+--------------+
| Janak |  15000 | Rohit        |
| Mehul |  16000 | Sanket       |
+-------+--------+--------------+

here manager's sanket salary is 20000 and Rohit salary is 16000 and Jigur salary is 14000.

115)
                               DISPLAY ALL EMPLOYEES NAMES WITH TOTAL SAL OF COMPANY WITH EMPLOYEE NAME.
                                select concat(sum(salary),name) from empDetail; 
                                +--------------------------+
                                | concat(sum(salary),name) |
                                +--------------------------+
                                | 266000Jigar              |
                                +--------------------------+

116)
FIND OUT THE LAST 5(LEAST) EARNER OF THE COMPANY?
select name, salary from empDetail order by salary asc limit 5;
+---------+--------+
| name    | salary |
+---------+--------+
| Mukesh  |  10000 |
| Rahul   |  11000 |
| Yogesh  |  11000 |
| Ramesh  |  12000 |
| Bhavesh |  12000 |
+---------+--------+

117
FIND OUT THE NUMBER OF EMPLOYEES WHOSE SALARY IS GREATER THAN THERE MANAGER SALARY?
select e.name, e.salary, e.underManager, m.salary as managerSalary from empDetail as e left join empDetail as m on e.underManager=m.name where e.salary > m.salary; 
+--------+--------+--------------+---------------+
| name   | salary | underManager | managerSalary |
+--------+--------+--------------+---------------+
| Rahul  |  20000 | Jigar        |         14000 |
| Mohit  |  16000 | Jigar        |         14000 |
| Ragu   |  18000 | Rohit        |         16000 |
| Ramesh |  20000 | Rohit        |         16000 |
+--------+--------+--------------+---------------+

119)
DELETE THOSE DEPARTMENT WHERE NO EMPLOYEE WORKING?

modify table for this question
select * from empDetail;
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1212 | Mukesh  | Ahmedabad | salesman |  10000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1311 | Mohit   | Surat     | designer |  16000 |       14 | Jigar        |
| 1312 | Lokesh  | Surat     | clerk    |  13000 |       14 | Jigar        |
| 1313 | Yogesh  | Surat     | salesman |  11000 |       14 | Jigar        |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
| NULL | NULL    | NULL      | NULL     |   NULL |       12 | NULL         |
| NULL | NULL    | NULL      | NULL     |   NULL |       20 | NULL         |
| NULL | NULL    | NULL      | NULL     |   NULL |       14 | NULL         |
+------+---------+-----------+----------+--------+----------+--------------+

now delete record which department having no employees
 delete from empDetail where id is null;
Query OK, 3 rows affected (0.017 sec)

MariaDB [test_11]> select * from empDetail;
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1212 | Mukesh  | Ahmedabad | salesman |  10000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1311 | Mohit   | Surat     | designer |  16000 |       14 | Jigar        |
| 1312 | Lokesh  | Surat     | clerk    |  13000 |       14 | Jigar        |
| 1313 | Yogesh  | Surat     | salesman |  11000 |       14 | Jigar        |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
+------+---------+-----------+----------+--------+----------+--------------+

120)
DELETE THOSE RECORDS FROM EMP TABLE WHOSE DEPTNO NOT AVAILABLE IN DEPT TABLE? 

modify table and delete record having departNo is null

 select* from empDetail;
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1212 | Mukesh  | Ahmedabad | salesman |  10000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1311 | Mohit   | Surat     | designer |  16000 |       14 | Jigar        |
| 1312 | Lokesh  | Surat     | clerk    |  13000 |       14 | Jigar        |
| 1313 | Yogesh  | Surat     | salesman |  11000 |       14 | Jigar        |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
| 1700 | Rutul   | Mahesana  | NULL     |  12000 |     NULL | NULL         |
| 1702 | Utsav   | Mahesana  | NULL     |  11000 |     NULL | NULL         |
| 1712 | Ramesh  | Mahesana  | NULL     |  11000 |     NULL | NULL         |
+------+---------+-----------+----------+--------+----------+--------------+
21 rows in set (0.001 sec)

MariaDB [test_11]> delete from empDetail where departNo is null;
Query OK, 3 rows affected (0.011 sec)

MariaDB [test_11]> select* from empDetail;
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1212 | Mukesh  | Ahmedabad | salesman |  10000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1311 | Mohit   | Surat     | designer |  16000 |       14 | Jigar        |
| 1312 | Lokesh  | Surat     | clerk    |  13000 |       14 | Jigar        |
| 1313 | Yogesh  | Surat     | salesman |  11000 |       14 | Jigar        |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
+------+---------+-----------+----------+--------+----------+--------------+

122)
DISPLAY EMPLOYEE NAME, SAL, COMM. AND WHOSE NET PAY IS GREATER
THAN ANY OTHER IN THE COMPANY? 
select * from empDetail where salary> any(select min(salary) from empDetail );
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1311 | Mohit   | Surat     | designer |  16000 |       14 | Jigar        |
| 1312 | Lokesh  | Surat     | clerk    |  13000 |       14 | Jigar        |
| 1313 | Yogesh  | Surat     | salesman |  11000 |       14 | Jigar        |
| 1401 | Rohit   | Ahmedabad | Manager  |  16000 |       16 | NULL         |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1605 | Mehul   | Mahesana  | Designer |  16000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
+------+---------+-----------+----------+--------+----------+--------------+

124)
DISPLAY THOSE EMPLOYEES WHOSE SALARY IS ODD VALUE?
select id, name,city,salary from empDetail where salary%2!=0;
+------+--------+----------+--------+
| id   | name   | city     | salary |
+------+--------+----------+--------+
| 1720 | Ronak  | Mahesana |   1289 |
| 1721 | Mahesh | Mahesana |   1229 |
+------+--------+----------+--------+

125)
DISPLAY THOSE EMPLOYEES WHOSE SALARY CONTAINS AT LEAST 4 DIGITS?

alter table empDetail modify salary varchar(20);
Query OK, 20 rows affected (0.163 sec)             
Records: 20  Duplicates: 0  Warnings: 0

MariaDB [test_11]> desc empDetail;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(11)     | NO   | PRI | NULL    |       |
| name         | varchar(49) | YES  |     | NULL    |       |
| city         | varchar(59) | YES  |     | NULL    |       |
| works        | varchar(49) | YES  |     | NULL    |       |
| salary       | varchar(20) | YES  |     | NULL    |       |
| departNo     | bigint(10)  | YES  |     | NULL    |       |
| underManager | varchar(49) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

select id,salary, char_length(salary) as numDigitSalary from empDetail  where  char_length(salary)=4;
+------+--------+----------------+
| id   | salary | numDigitSalary |
+------+--------+----------------+
| 1720 |   1289 |              4 |
| 1721 |   1229 |              4 |
+------+--------+----------------+

127)
DISPLAY THOSE EMPLOYEES WHOSE NAME CONTAINS “A”?
insert into empDetail values(1722,'Ankit','Mahesana','Designer',1244,20,'Sanket');
Query OK, 1 row affected (0.012 sec)

MariaDB [test_11]> select * from empDetail where name like '%a%';
+------+---------+-----------+----------+--------+----------+--------------+
| id   | name    | city      | works    | salary | departNo | underManager |
+------+---------+-----------+----------+--------+----------+--------------+
| 1201 | Jigar   | Ahmedabad | Manager  |  14000 |       12 | NULL         |
| 1203 | Rahul   | Ahmedabad | designer |  20000 |       12 | Jigar        |
| 1213 | Ramesh  | Ahmedabad | clerk    |  12000 |       12 | Jigar        |
| 1403 | Bhavesh | Ahmedabad | salesman |  12000 |       16 | Rohit        |
| 1405 | Janak   | Ahmedabad | Designer |  15000 |       16 | Rohit        |
| 1407 | Manoj   | Ahmedabad | clerk    |  14000 |       16 | Rohit        |
| 1503 | Ragu    | Vadodara  | clerk    |  18000 |       18 | Rohit        |
| 1504 | Ramesh  | Vadodara  | designer |  20000 |       18 | Rohit        |
| 1505 | Rakesh  | vadodara  | salesman |  14000 |       18 | Rohit        |
| 1601 | Sanket  | Mahesana  | Manager  |  20000 |       20 | NULL         |
| 1603 | Rahul   | Mahesana  | salesman |  11000 |       20 | Sanket       |
| 1610 | Roshan  | Mahesana  | clerk    |  14000 |       20 | Sanket       |
| 1720 | Ronak   | Mahesana  | clerk    |   1289 |       12 | Sanket       |
| 1721 | Mahesh  | Mahesana  | Designer |   1229 |       20 | Sanket       |
| 1722 | Ankit   | Mahesana  | Designer |   1244 |       20 | Sanket       |
+------+---------+-----------+----------+--------+----------+--------------+



141)
DISPLAY THE MANAGER WHO IS HAVING MAXIMUM NUMBER OF EMPLOYEES
WORKING UNDER HIM?

172
DISPLAY EMPLOYEES WHO CAN EARN MORE THAN LOWEST SAL IN DEPT NO 14
 select avg(salary) as avgSalary, departNo from empDetail where departNo=14;
+------------+----------+
| avgSalary  | departNo |
+------------+----------+
| 13333.3333 |       14 |
+------------+----------+

176)
FIND ALL DEPT’S WHICH HAVE MORE THAN 3 EMPLOYEES
select departNo, count(id) as numEmp from empDetail group by departNo having count(id)>3;
+----------+--------+
| departNo | numEmp |
+----------+--------+
|       12 |      4 |
|       16 |      4 |
|       20 |      6 |
+----------+--------+










